// **************************************************************************
// ThorComponentGenerator
// **************************************************************************

extension _$BoxGenerated on Box {
  String get _$tag => 'div';
  String get _$className => runtimeType.toString();
  String get _$classNames => [
    _$className,
    if (alignment != null) alignment!.toString(),
  ].map((c) => c.startsWith('.') ? c.substring(1) : c).join(' ');
  Map<String, String> get _$attributes => {
    'class': _$classNames,
    'style': ?_$styles,
  };
  String? get _$styles {
    final parts = <String>[
      if (height != null) 'height: ${height!.toStyle()}',
      if (width != null) 'width: ${width!.toStyle()}',
      if (padding != null) padding!.toCss(),
      if (constraints != null) constraints!.toCss(),
      if (decoration != null) decoration!.toCss(),
    ].where((s) => s.isNotEmpty);
    return parts.isEmpty ? null : parts.join('; ');
  }
}
